[tox]
envlist = py36, quality, py37, py38
skipsdist = true

[testenv:quality]
passenv =
    # https://app.circleci.com/pipelines/github/apiology/cookiecutter-pypackage/39/workflows/fafdcbfd-2b0e-44c8-b32b-d791d7883bee/jobs/39
    HOME
    # https://app.circleci.com/pipelines/github/apiology/cookiecutter-gem/50/workflows/447b8824-1bc5-4154-b35a-fa0dc7e96e51/jobs/51
    BUNDLE_PATH
basepython = python
commands = make quality

[testenv]
passenv =
    # https://app.circleci.com/pipelines/github/apiology/cookiecutter-pypackage/39/workflows/fafdcbfd-2b0e-44c8-b32b-d791d7883bee/jobs/39
    HOME
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
